{
  "name": "magic-aligner",
  "description": "Align objects by their centers of mass",
  "version": "1.0.4",
  "engines": {
    "sketch": ">=49.0"
  },
  "skpm": {
    "name": "Magic-Aligner",
    "manifest": "src/manifest.json",
    "main": "magic-aligner.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugoLis/Magic-Aligner.git"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.0"
  },
  "author": "Hugo Lispector <hl@cin.ufpe.br>"
}
